{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Este sistema é um portal para programadores encontrarem emprego",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs",
    "dev",
    "oportunity"
  ],
  "author": "tavilobreno",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
